{
  "name": "@processlink/node-red-contrib-processlink",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.1.3",
  "description": "Node-RED nodes for Process Link platform integration - upload files, send notifications, and connect to industrial automation systems",
  "keywords": [
    "node-red",
    "processlink",
    "process-link",
    "files",
    "upload",
    "api",
    "industrial",
    "iot",
    "automation",
    "manufacturing",
    "scada",
    "plc",
    "system-info",
    "diagnostics",
    "monitoring"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "processlink-config": "nodes/config/processlink-config.js",
      "processlink-files-upload": "nodes/files/processlink-files-upload.js",
      "processlink-system-info": "nodes/system/processlink-system-info.js"
    }
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": {
    "name": "Process Link",
    "email": "support@processlink.com.au",
    "url": "https://processlink.com.au"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-link/node-red-contrib-processlink.git"
  },
  "bugs": {
    "url": "https://github.com/process-link/node-red-contrib-processlink/issues"
  },
  "homepage": "https://processlink.com.au",
  "funding": {
    "type": "individual",
    "url": "https://processlink.com.au"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
